<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi primer html</title>
    <link rel="stylesheet" href="estilos/estilos.css">
</head>

<body>
    <div id="container">
        <div id="post"> 
           <h1>este es el titulo ma bonito</h1>
           <div id="cabecera">
            cabecera
            
           </div>
           <p>este es otro parrafo ejemplo</p> 
        </div>
    </div>
    <h1>hola mundo</h1>
    <p>esto es un parrafo de inicio</p>
    <p>suscribete y dale like</p>

</body>
</html>